### Add more domo apis in this file
  /domo/testapi:
    x-amazon-apigateway-any-method:
      parameters:
      - name: "Content-Type"
        type: "string"
        in: "header"
        required: false
        type: "string"
      - name: "Accept"
        type: "string"
        in: "header"
        required: false
        type: "string"
      x-amazon-apigateway-integration:
        httpMethod: "POST"
        uri: "arn:aws:apigateway:${aws_region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${aws_region}:${aws_account_id}:function:lambda-test-apigw-integration-01/invocations"
        responses:
          default:
            statusCode: "200"
        passthroughBehavior: "when_no_match"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws_proxy"
