repos:
  - repo: git://github.com/antonbabenko/pre-commit-terraform
    rev: v1.58.0
    hooks:
       - id: terraform_fmt
       - id: terraform_docs
      #- id: terraform_tflint
      # - id: terraform_validate
      # - id: terraform_tfsec
      # - id: checkov
      # - id: terrascan
  - repo: git://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-added-large-files
        args: ['--maxkb=500']
      - id: pretty-format-json
        args: ['--autofix', '--no-sort-keys', '--indent=2']
      - id: check-byte-order-marker
      - id: check-case-conflict
      #- id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: check-symlinks
      - id: detect-private-key
      - id: check-merge-conflict
      - id: detect-aws-credentials
        args: ['--allow-missing-credentials']
      - id: trailing-whitespace