#Namespace 'om' for DevOps Team
  MemberBaseDBResponse:
    type: "object"
    properties:
      id:
        type: "string"
      statusCode:
        type: "integer"
      status:
        type: "string"
      data:
        type: "object"
        properties:
          account:
            type: "integer"
            format: "int32"
          accountType:
            type: "string"
          message:
            type: "string"
          transactionId:
            type: "string"
            format: "uuid"
  MemberAuthorizationModel:
    type: "object"
    required:
    - "AuthFrequency"
    - "AuthStatus"
    - "AuthorizationID"
    - "MemberID"
    - "PayerID"
    - "ServiceCode"
    - "ServiceFromDate"
    - "ServiceToDate"
    - "ServiceType"
    properties:
      PayerID:
        type: "string"
        maxLength: 10
        pattern: "^\\d+$"
      MemberID:
        type: "string"
        maxLength: 30
      AuthApprovedProviderName:
        type: "string"
        maxLength: 50
      AuthApprovedProviderID:
        type: "string"
        maxLength: 10
      ProviderIDfromPayer:
        type: "string"
        maxLength: 30
      AuthorizationID:
        type: "string"
        maxLength: 25
      AlternateAuthID:
        type: "string"
        maxLength: 25
      AuthLineItemID:
        type: "string"
        maxLength: 25
      AuthPriority:
        type: "string"
        maxLength: 10
      AuthStatus:
        type: "string"
        maxLength: 1
      ServiceCategory:
        type: "string"
        maxLength: 15
      MutualCaseIndicator:
        type: "string"
        maxLength: 1
      MutualCaseMemberID:
        type: "string"
        maxLength: 30
      ClusterCaseIndicator:
        type: "string"
        maxLength: 1
      ClusterCaseMemberID:
        type: "string"
        maxLength: 30
      LiveInIndicator:
        type: "string"
        maxLength: 1
      ServiceFromDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      ServiceToDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      ServiceType:
        type: "string"
        maxLength: 50
      ServiceCode:
        type: "string"
        maxLength: 10
      SvcCodesDescription:
        type: "string"
        maxLength: 250
      ServiceWDModifier:
        type: "string"
        maxLength: 4
      ServiceWEModifier:
        type: "string"
        maxLength: 4
      ServiceHDModifier:
        type: "string"
        maxLength: 4
      ServiceModifier4:
        type: "string"
        maxLength: 4
      BillingCode:
        type: "string"
        maxLength: 10
      BillingCodeDescription:
        type: "string"
        maxLength: 250
      BillingWDModifier:
        type: "string"
        maxLength: 4
      BillingWEModifier:
        type: "string"
        maxLength: 4
      BillingHDModifier:
        type: "string"
        maxLength: 4
      BillingModifier4:
        type: "string"
        maxLength: 4
      RevCode:
        type: "string"
        maxLength: 20
      RevCodeDescription:
        type: "string"
        maxLength: 250
      GroupCode:
        type: "string"
        maxLength: 10
      AuthFrequency:
        type: "string"
        maxLength: 30
      SundayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SundayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      SundayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SundayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      MondayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      MondayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      MondayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      MondayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      TuesdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      TuesdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      TuesdayStartTime:
        type: "string"
        maxLength: 4
      TuesdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      WednesdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      WednesdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      WednesdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      WednesdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      ThursdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      ThursdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      ThursdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      ThursdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      FridayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      FridayUnits:
        type: "string"
        maxLength: 2
      FridayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      FridayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SaturdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SaturdayUnits:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SaturdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      SaturdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      AuthHoursPerDay:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      AuthHoursPerWeek:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      AuthHoursPerMonth:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      AuthHoursPerServicePeriod:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      AuthUnitsPerDay:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      AuthUnitsPerWeek:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      AuthUnitsPerMonth:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      AuthUnitsPerServicePeriod:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      VisitsPerDay:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      VisitsPerWeek:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      VisitsPerMonth:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      VisitsduringServicePeriod:
        type: "string"
        maxLength: 3
        pattern: "^\\d+$"
      HoursPerVisit:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UnitsPerVisit:
        type: "string"
        maxLength: 3
        pattern: "^\\d+$"
      BlackoutStartDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      BlackoutEndDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      MemberSpecialRequests:
        type: "string"
        maxLength: 250
      HospitalFullAddress:
        type: "string"
        maxLength: 150
      HospitalAddressLine1:
        type: "string"
      HospitalAddressLine2:
        type: "string"
      HospitalCity:
        type: "string"
      HospitalState:
        type: "string"
      HospitalZip:
        type: "string"
      HospitalContactName:
        type: "string"
        maxLength: 50
      HospitalContactPhoneNumber:
        type: "string"
        pattern: "^\\d+$"
      HospitalPickupDateandTime:
        type: "string"
        maxLength: 14
      HospitalPickupInstructions:
        type: "string"
        maxLength: 200
      PCP:
        type: "string"
        maxLength: 50
      PCPPhone:
        type: "string"
        pattern: "^\\d+$"
      PCPFax:
        type: "string"
        pattern: "^\\d+$"
      Notes:
        type: "string"
        maxLength: 1000
      DiagnosisCode1:
        type: "string"
        maxLength: 10
      DiagnosisDescription1:
        type: "string"
        maxLength: 200
      DiagnosisCode2:
        type: "string"
        maxLength: 10
      DiagnosisDescription2:
        type: "string"
        maxLength: 200
      DiagnosisCode3:
        type: "string"
        maxLength: 10
      DiagnosisDescription3:
        type: "string"
        maxLength: 200
      DiagnosisCode4:
        type: "string"
        maxLength: 10
      DiagnosisDescription4:
        type: "string"
        maxLength: 200
      DiagnosisCode5:
        type: "string"
        maxLength: 10
      DiagnosisDescription5:
        type: "string"
        maxLength: 200
      DiagnosisCode6:
        type: "string"
        maxLength: 10
      DiagnosisDescription6:
        type: "string"
        maxLength: 200
      DiagnosisCode7:
        type: "string"
        maxLength: 10
      DiagnosisDescription7:
        type: "string"
        maxLength: 200
      DiagnosisCode8:
        type: "string"
        maxLength: 10
      DiagnosisDescription8:
        type: "string"
        maxLength: 200
      DiagnosisCode9:
        type: "string"
        maxLength: 10
      DiagnosisDescription9:
        type: "string"
        maxLength: 200
      DiagnosisCode10:
        type: "string"
        maxLength: 10
      DiagnosisDescription10:
        type: "string"
        maxLength: 200
      AuthUpdate:
        type: "string"
        maxLength: 1
      UpdateStartDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      UpdateEndDate:
        type: "string"
        pattern: "^[0-9]{8,8}$"
      UpdateSundayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateSundayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateSundayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateSundayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateMondayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateMondayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateMondayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateMondayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateTuesdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateTuesdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateTuesdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateTuesdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateWednesdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateWednesdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateWednesdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateWednesdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateThursdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateThursdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateThursdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateThursdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateFridayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateFridayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateFridayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateFridayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateSaturdayHours:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateSaturdayUnits:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateSaturdayStartTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateSaturdayEndTime:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateAuthHoursPerDay:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UpdateAuthHoursPerWeek:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UpdateAuthHoursPerMonth:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UpdateAuthHoursPerServicePeriod:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UpdateAuthUnitsPerDay:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateAuthUnitsPerWeek:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateAuthUnitsPerMonth:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateAuthUnitsPerServicePeriod:
        type: "string"
        maxLength: 4
        pattern: "^\\d+$"
      UpdateVisitsPerWeek:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateVisitsPerMonth:
        type: "string"
        maxLength: 2
        pattern: "^\\d+$"
      UpdateVisitsduringServicePeriod:
        type: "string"
        maxLength: 3
        pattern: "^\\d+$"
      UpdateHoursPerVisit:
        type: "string"
        maxLength: 6
        pattern: "^\\d+$"
      UpdateUnitsPerVisit:
        type: "string"
        maxLength: 3
        pattern: "^\\d+$"
