##Namespace 'om' for DevOps Team
  /om/portal:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "Content-Type"
        type: "string"
        in: "header"
        required: false
        type: "string"
      - name: "Accept"
        type: "string"
        in: "header"
        required: false
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.om_nlb_url}/om/portal"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.header.Content-Type: "method.request.header.Content-Type"
          integration.request.header.Accept: "method.request.header.Accept"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.om_vpc_link_id}"
        httpMethod: "ANY"
        type: "http_proxy"
  /om/portal/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      - name: "Content-Type"
        type: "string"
        in: "header"
        required: false
        type: "string"
      - name: "Accept"
        type: "string"
        in: "header"
        required: false
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.om_nlb_url}/om/portal/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
          integration.request.header.Content-Type: "method.request.header.Content-Type"
          integration.request.header.Accept: "method.request.header.Accept"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.om_vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /om/authorization:
    get:
      produces:
      - "application/json"
      security:
      - oauth2-ordermanager-authorizer: ["om/auth.read"]
      parameters:
      - name: "AuthorizationID"
        in: "query"
        required: false
        type: "string"
      - name: "PayerID"
        in: "query"
        required: false
        type: "string"
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/Empty"
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.om_nlb_url}/om/api/authorization"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.querystring.PayerID: "method.request.querystring.PayerID"
          integration.request.querystring.AuthorizationID: "method.request.querystring.AuthorizationID"
          integration.request.header.cognito-client-id: "context.authorizer.claims.client_id"
          integration.request.header.Authorization: "method.request.header.Authorization"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.om_vpc_link_id}"
        httpMethod: "GET"
        type: "http"
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      security:
      - oauth2-ordermanager-authorizer: ["om/auth.create"]
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - in: "body"
        name: "MemberAuthorizationModel"
        required: true
        schema:
          $ref: "#/definitions/MemberAuthorizationModel"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/MemberBaseDBResponse"
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.om_nlb_url}/om/api/authorization"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.header.Authorization: "method.request.header.Authorization"
          integration.request.header.cognito-client-id: "context.authorizer.claims.client_id"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.om_vpc_link_id}"
        httpMethod: "POST"
        type: "http"
    put:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      security:
      - oauth2-ordermanager-authorizer: ["om/auth.edit"]
      parameters:
      - name: "Authorization"
        in: "header"
        required: false
        type: "string"
      - in: "body"
        name: "MemberAuthorizationModel"
        required: true
        schema:
          $ref: "#/definitions/MemberAuthorizationModel"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/MemberBaseDBResponse"
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.om_nlb_url}/om/api/authorization"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.header.Authorization: "method.request.header.Authorization"
          integration.request.header.cognito-client-id: "context.authorizer.claims.client_id"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.om_vpc_link_id}"
        httpMethod: "PUT"
        type: "http"
  /om/oauth2/token:
    post:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "${ref-om-cognito-oauth2-url}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "PUBLIC"
        httpMethod: "POST"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
