#'interfaces' section in api gateway that is mapping with services under ns "interop" eks
  /interfaces/odm/claims/validation/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/odm/claims/validation/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/training-integration/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/training-integration/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/auths/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/auths/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/employees/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/employees/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/members/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/members/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/providers/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/providers/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/schedules/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/schedules/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/visits/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/visits/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/patient/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/patient/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/clients/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/clients/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/staff/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/staff/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/visit/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/visit/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/completed-visits-gateway/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/completed-visits-gateway/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/configure-etl-job/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/configure-etl-job/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/auth/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/auth/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/intake/clientauths/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/intake/clientauths/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/hcplus-care-connect-export/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/hcplus-care-connect-export/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/hcplus-import/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/hcplus-import/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/hcplus-devero-integration/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/hcplus-devero-integration/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/hcplus-integration/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/hcplus-integration/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/common-gpsmap/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/common-gpsmap/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /interfaces/claims/validation/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/interfaces/claims/validation/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
