openapi: "3.0.1"
info:
  title: "sd-${ref_environment}-apigw-http-01"
servers:
- variables:
    basePath:
      default: ""
tags:
- name: "createdby"
  x-amazon-apigateway-tag-value: "DevOps"
- name: "Purpose"
  x-amazon-apigateway-tag-value: "Services in HTTP API Gateway"
paths:
  /vc/{proxy+}:
    parameters:
    - name: "proxy+"
      in: "path"
      description: "Generated path parameter for proxy+"
      required: true
      schema:
        type: "string"
    x-amazon-apigateway-any-method:
      responses:
        default:
          description: "Default response for ANY /vc/{proxy+}"
      x-amazon-apigateway-integration:
        payloadFormatVersion: "1.0"
        connectionId: "${ref_vpclink_id}"
        type: "http_proxy"
        httpMethod: "ANY"
        uri: "${ref_eks_nlb_ingress_arn}"
        connectionType: "VPC_LINK"
        timeoutInMillis: 30000
  /vault/status:
    get:
      responses:
        default:
          description: "Default response for GET /vault/status"
      security:
      - check-ips-authorizer: []
      x-amazon-apigateway-integration:
        responseParameters:
          "200": {}
        requestParameters:
          overwrite:path: "/v1/sys/internal/specs/openapi"
        payloadFormatVersion: "1.0"
        connectionId: "${ref_vpclink_id}"
        type: "http_proxy"
        httpMethod: "ANY"
        uri: "${ref_eks_alb_vault_arn}"
        connectionType: "VPC_LINK"
        timeoutInMillis: 30000
        tlsConfig:
          serverNameToVerify: "vault.${ref_environment}.${ref_region}.sandata.com"
components:
  securitySchemes:
    check-ips-authorizer:
      type: "apiKey"
      name: "Unused"
      in: "header"
      x-amazon-apigateway-authorizer:
        identitySource: "$context.identity.sourceIp"
        authorizerUri: "arn:aws:apigateway:${ref_region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${ref_region}:${ref_account_id}:function:lambda-authorizer-http-api-gateway-${ref_region}/invocations"
        authorizerPayloadFormatVersion: "2.0"
        authorizerResultTtlInSeconds: 300
        type: "request"
        enableSimpleResponses: true