#Namespace 'demo' for DevOps Team
  /demo/supplier/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
      - name: "Content-Type"
        type: "string"
        in: "header"
        required: false
        type: "string"
      - name: "Accept"
        type: "string"
        in: "header"
        required: false
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/supplier/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
          integration.request.header.Content-Type: "method.request.header.Content-Type"
          integration.request.header.Accept: "method.request.header.Accept"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
#Test oauth token support
  /demo/supplier-oauth/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      security:
      - oauth2-ordermanager-authorizer: ["demo/schedule"]
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/supplier/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
          integration.request.header.cognito-client-id: "context.authorizer.claims.client_id"
          integration.request.header.x-source-ip: "context.identity.sourceIp"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
