---
swagger: "2.0"
info:
  version: "2020-01-07T05:53:54Z"
  title: "${title}"
  description: "${description}"
host: "${custom_domain_name}"
schemes:
- "https"
paths:
  ${ref-om-apis-yaml}
  ${ref-am-apis-yaml}
  ${ref-interop-apis-yaml}
  ${ref-sso-apis-yaml}
  ${ref-flight-apis-yaml}
  ${ref-demo-apis-yaml}
  ${ref-smc-apis-yaml}
  ${ref-vc-apis-yaml}
  ${ref-ob-apis-yaml}
  ${ref-provreg-apis-yaml}
  ${ref-sam-apis-yaml}
  ${ref-evvreg-apis-yaml}
  ${ref-domo-apis-yaml}
securityDefinitions:
  oauth2-ordermanager-authorizer:
    type: apiKey
    name: Authorization
    in: header
    x-amazon-apigateway-authtype: cognito_user_pools
    x-amazon-apigateway-authorizer:
      type: cognito_user_pools
      providerARNs:
      - ${ref-om-cognito-user-pool-arn}
definitions:
  ${ref-om-apis-def}
x-amazon-apigateway-gateway-responses:
  DEFAULT_4XX:
    responseTemplates:
      application/json: "{\"message\":\"Default 40X\"}"
  MISSING_AUTHENTICATION_TOKEN:
    statusCode: 403
    responseTemplates:
      application/json: "{\"message\":\"Cannot find request resources\"}"
  WAF_FILTERED:
    statusCode: 403
    responseTemplates:
      application/json: "{\"message\":\"AWS WAF\"}"
  ACCESS_DENIED:
    statusCode: 403
    responseTemplates:
      application/json: "{\"message\":\"Access Denied\"}"
  INVALID_API_KEY:
    statusCode: 403
    responseTemplates:
      application/json: "{\"message\":\"Invalid API Key\"}"
  RESOURCE_NOT_FOUND:
    statusCode: 404
    responseTemplates:
      application/json: "{\"message\":\"Resource Not Found\"}"
