#Namespace 'ob' openbilling apis
  /ob/api/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/ob/api/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /ob/eligibilservice/api/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/ob/eligibilservice/api/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /ob/openBillingAccessService/api/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/ob/openBillingAccessService/api/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /ob/openBillingDAL/api/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/ob/openBillingDAL/api/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"
  /ob/obfileservice/api/{proxy+}:
    x-amazon-apigateway-any-method:
      produces:
      - "application/json"
      parameters:
      - name: "proxy"
        in: "path"
        required: true
        type: "string"
      responses: {}
      x-amazon-apigateway-integration:
        uri: "https://$${stageVariables.nlb_url}/ob/obfileservice/api/{proxy}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.proxy: "method.request.path.proxy"
        passthroughBehavior: "when_no_match"
        connectionType: "VPC_LINK"
        connectionId: "$${stageVariables.vpc_link_id}"
        httpMethod: "ANY"
        cacheNamespace: "mfuea9"
        cacheKeyParameters:
        - "method.request.path.proxy"
        type: "http_proxy"